{
  "name": "@display-refill/db-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Integration tests for migrations, RLS, constraints, storage and trusted functions against LOCAL Supabase only.",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test:db": "vitest run"
  },
  "devDependencies": {
    "@display-refill/server": "0.1.0",
    "@supabase/supabase-js": "2.117.2",
    "@types/pg": "8.23.1",
    "pg": "8.23.1"
  }
}
